# MBW.BlueRiiot2MQTT

./: .dockerignore  .env  .gitignore  .standard_content.json  Directory.Build.props  MBW.BlueRiiot2MQTT.sln  README.md
.github/workflows/: .dockerignore  docker-dev.yml  docker-push.yml  docker-release.yml  generic-build.yml  release.yml
Logo/: Logo.docx
MBW.BlueRiiot2MQTT/: Dockerfile  Dockerfile.aarch64  Dockerfile.amd64  Dockerfile.armv7  MBW.BlueRiiot2MQTT.csproj  Program.cs  appsettings.development.json  appsettings.json
MBW.BlueRiiot2MQTT.Tests/: ComparisonHelperTests.cs  MBW.BlueRiiot2MQTT.Tests.csproj
MBW.BlueRiiot2MQTT/Commands/: ForceSyncCommand.cs  ReleaseLastUnprocessedCommand.cs  SetPumpScheduleCommand.cs
MBW.BlueRiiot2MQTT/Configuration/: BlueRiiotConfiguration.cs  BlueRiiotHassConfiguration.cs  HassConfiguration.cs  MqttConfiguration.cs  ProxyConfiguration.cs
MBW.BlueRiiot2MQTT/Features/: FeatureUpdateManager.cs  FeatureUpdaterBase.cs  FeatureUpdaterBaseTyped.cs  SensorStore.cs
MBW.BlueRiiot2MQTT/Features/BlueDevice/: BlueDeviceFeature.cs
MBW.BlueRiiot2MQTT/Features/Enums/: MeasurementStatus.cs
MBW.BlueRiiot2MQTT/Features/Pool/: PoolGuidanceFeature.cs  PoolLastUpdateFeature.cs  PoolMeasurementBase.cs  PoolMeasurementFeature.cs  PoolMeasurementStatusBase.cs  PoolMeasurementStatusFeature.cs  PoolPumpFeature.cs  PoolWeatherFeatureBase.cs
MBW.BlueRiiot2MQTT/Features/Pool/Bases/: LastMeasurementsFeatureBase.cs  PoolWeatherFeatureBase.cs
MBW.BlueRiiot2MQTT/HASS/: HassMqttSensor.cs  HassTopicBuilder.cs  HassUniqueIdBuilder.cs  HassWillContainer.cs
MBW.BlueRiiot2MQTT/HASS/Enum/: HassDeviceClass.cs  HassDeviceType.cs  HassMqttSensorDeviceProperty.cs  HassMqttSensorProperty.cs  MeasurementStatus.cs
MBW.BlueRiiot2MQTT/Helpers/: ComparisonHelper.cs  Extensions.cs  ExtensionsLoggingMqttLogger.cs  HassUtilities.cs  MeasurementUtility.cs  MqttEvents.cs  MqttUtilities.cs
MBW.BlueRiiot2MQTT/Properties/: AssemblyInfo.cs  launchSettings.json
MBW.BlueRiiot2MQTT/Service/: BlueRiiotMqttService.cs  HassAliveAndWillService.cs  MqttConnectionService.cs
MBW.BlueRiiot2MQTT/Service/PoolUpdater/: DelayCalculator.cs  DelayCalculatorConfig.cs  IBackgroundUpdater.cs  SingleBlueRiiotPoolUpdater.cs  SingleBlueRiiotPoolUpdaterFactory.cs  SingleBlueRiiotPoolWeatherUpdater.cs
_Imports/: Local.targets
